<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Keuangan</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h1> Dashboard Keuangan</h1>
<h3>Tambah Aset</h3>

<input type="text" id="kategori" placeholder="Kategori">
<input type="number" id="jumlah" placeholder="Jumlah">
<button onclick="tambahData()">Tambah</button>

<canvas id="pieChart"></canvas>
<canvas id="lineChart"></canvas>
<script src="script.js"></script>

</body>
</html>
